.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;

  @include media('>600px') {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media('>900px') {
    grid-template-columns: repeat(3, 1fr);
  } 
}

.card {
  background-color: #fff;
  box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
  color: #4a4a4a;
  max-width: 100%;
  position: relative;

  &__content {
    //background-color: transparent;
    padding: 1.5rem;
    color: white;
    position: relative;
    //background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , var(--image-url) top;
    //background-size: cover;
    min-height: 200px;

    &-title {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.125;
      margin-bottom: 1rem;
    }

    &-subtitle {
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.25;
    }
  }

  &__footer {
    background-color: transparent;
    border-top: 1px solid #ededed;
    align-items: stretch;
    display: flex;
    position: relative;

    &-item {
      align-items: center;
      display: flex;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 0;
      padding: .75rem;
      font-size: 0.9rem;
      font-style: italic;
      color: #999;

      &:not(:last-child){
        border-right: 1px solid #ededed;
      }
    }

    &-avatar {
      @extend %avatar;
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    &-user {
      margin-left: 1rem;
    }

    &-cover {
      @extend %avatar;
      width: 50px;
      height: 100px;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}