.section-header {
  background: $primaryColor;
  height: 93vh;
  clip-path: polygon(0 15%,0 0,15% 0,85% 0,100% 0,100% 15%,100% 71%,6% 71%,6% 100%,0 100%,0 85%,0 72%);
  -webkit-clip-path: polygon(0 15%,0 0,15% 0,85% 0,100% 0,100% 15%,100% 71%,6% 71%,6% 100%,0 100%,0 85%,0 72%);
  @include media('<=960px') {
    height: 30vh;
    clip-path: none;
    -webkit-clip-path: none; 
  }
}

.header { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr) 4fr; 
  grid-template-rows: 1fr; 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 6rem 0 2rem 0;
  @include media('<=960px') {
    grid-template-columns: 1fr 3fr;
    padding: 2rem 0; 
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    @include media('<=960px') {
      grid-area: 1 / 1 / 2 / 2;
      justify-content: flex-start;
    }

    img {
      width: 100px;
      @include media('<=960px') {
        width: 60px;
      }
    }
  }
  
  &__nav {
    display: flex;
    align-items: center;
    @include media('<=960px') {
      grid-area: 1 / 2 / 2 / 3;
      justify-content: flex-end;
    }

    ul {
      @include media('<=960px') {
        display: flex;
        flex-direction: row;
      }
      @include media('<=414px') {
        i {
          font-size: 0.6rem;
        }
      }

      a {
        font-size: 1.2rem;
        color: $fontColor;
        font-weight: bold;
        @include media('<=960px') {
          margin-right: 1rem;
        }
        @include media('<=414px') {
          font-size: 0.6rem;
        }
      }
    }
  }

  &__title {
    @include media('<=960px') {
      grid-area: 2 / 1 / 3 / 3;
      padding: 1.5rem 0 0 0;
    }

    h2 {
      font-size: 4.6rem;
      line-height: 1.1;
      @include media(">960px", "<=1024px") { 
        font-size: 3.6rem;
      }
      @include media('<=960px') {
        font-size: 1rem;
      }
    }
  }
}